{
  "name": "averyos.com-runtime",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "aos-start": "node scripts/auth.cjs && start \"Watchdog\" cmd /k \"node scripts/watchdog.cjs\" && start \"LicenseGate\" cmd /k \"node scripts/licenseGate.cjs\" && node scripts/lighthouse.cjs",
    "watchdog": "node ./scripts/watchdog.cjs",
    "license-gate": "node ./scripts/licenseGate.cjs",
    "dev": "next dev",
    "build": "next build && npx open-next build",
    "deploy": "npm run build && wrangler deploy && wrangler deploy workers/gabriel-gatekeeper.js --name gabriel-gatekeeper",
    "logs:bouncer": "wrangler tail gabriel-gatekeeper",
    "logs:app": "wrangler tail averyoscom-runtime",
    "build:worker": "npx @opennextjs/cloudflare build",
    "build:cloudflare": "node scripts/patchOpenNextStripe.cjs && npm run capsule:build && npm run capsule:sitemap && npx @opennextjs/cloudflare build",
    "preview": "npx @opennextjs/cloudflare preview",
    "start": "next start",
    "lint": "next lint",
    "test": "next lint",
    "capsule:build": "node scripts/capsulePageAutoCompiler.cjs",
    "capsule:index": "node scripts/capsuleRegistry.cjs",
    "capsule:sitemap": "node scripts/capsuleSitemap.cjs",
    "capsule:sha512": "node scripts/genSha512.cjs",
    "forge:MeshProofKit_v1": "node scripts/forgeMeshProofKit.cjs",
    "sync:LocalNode_SeedWitnessTraining_v1": "node scripts/localNodeSeedWitnessTraining.cjs",
    "init:TAI_PublicVoteSession": "echo \"Open /tai/public-vote for civic vote bootstrap\"",
    "enforcement:generate": "node scripts/generateEvidenceBundle.cjs",
    "sovereign-auth": "node ./scripts/auth.cjs",
    "tari-pulse": "node ./scripts/generateEvidenceBundle.cjs",
    "generate:invoices": "node ./scripts/generateInvoices.cjs",
    "persistence:sync": "node ./scripts/persistence-sync.cjs",
    "persistence:once": "node ./scripts/persistence-sync.cjs --once"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "isomorphic-dompurify": "^2.36.0",
    "marked": "17.0.2",
    "next": "15.5.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^20.4.0"
  }
}
