{
  "github.copilot.chat.mcpServers": {
    "averyos-mcp-bridge": {
      "command": "pwsh.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/mcp-server.ps1"],
      "env": {
        "AVERYOS_MCP_ENV": "production"
      }
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-NoProfile"]
    }
  }
}
